# orahr-angular2-spring-rest

./: README.md
ang2-fe/: README.md  angular-cli.json  package.json
ang2-fe/e2e/: app.e2e-spec.ts  app.po.ts
ang2-fe/nbproject/: customs.json  project.properties  project.xml
ang2-fe/src/: index.html  styles.css
ang2-fe/src/app/: app.component.html  app.component.ts  app.module.ts  emp-base.service.spec.ts  emp-base.service.ts  employee-base.ts  page-info.ts  rstang.service.spec.ts  rstang.service.ts
ang2-fe/src/app/app-routing/: app-routing.module.ts
ang2-fe/src/app/emp-table/: emp-table.component.html  emp-table.component.spec.ts  emp-table.component.ts
ang2-fe/src/app/employee-form/: employee-form.component.html  employee-form.component.ts
ang2-fe/src/app/entities/: employee.ts
spring-rest/: nb-configuration.xml  nbactions.xml  pom.xml
spring-rest/src/main/java/hello/: Application.java
spring-rest/src/main/java/hello/hr/core/: CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobHistoryRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
spring-rest/src/main/java/hello/hr/entities/: Country.java  Department.java  Employee.java  EmployeeBase.java  Job.java  JobHistory.java  JobHistoryPK.java  Location.java  Region.java
spring-rest/src/main/resources/config/: application.properties
